<!DOCTYPE html><html q:container="paused" q:version="0.9.0" q:render="ssr" q:base="/build/"><!--qv q:id=0 q:key=3sccYCDd1Z0:--><!--qv q:id=1 q:key=z1nvHyEppoI:--><!--qv q:s q:sref=1 q:key=--><head q:head><meta charSet="utf-8" q:head><!--qv q:id=2 q:key=zrbrqoaqXSY:--><title q:head>Qwik React</title><link rel="canonical" href="https://qwik.builder.io/react" q:head><meta name="viewport" content="width=device-width, initial-scale=1.0" q:head><link rel="icon" type="image/svg+xml" href="/favicon.svg" q:head><link rel="preconnect" href="https://fonts.googleapis.com" q:head><link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin q:head><link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet" q:head><meta property="og:site_name" content="Qwik" q:head><meta name="twitter:site" content="@QwikDev" q:head><meta name="twitter:title" content="Qwik" q:head><!--/qv--><link rel="stylesheet" href="/build/q-485caf08.css"><style data-emotion="css 1e6y48t-MuiButtonBase-root-MuiButton-root">.css-1e6y48t-MuiButtonBase-root-MuiButton-root{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 8px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#1976d2;}.css-1e6y48t-MuiButtonBase-root-MuiButton-root::-moz-focus-inner{border-style:none;}.css-1e6y48t-MuiButtonBase-root-MuiButton-root.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1e6y48t-MuiButtonBase-root-MuiButton-root{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1e6y48t-MuiButtonBase-root-MuiButton-root:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(25, 118, 210, 0.04);}@media (hover: none){.css-1e6y48t-MuiButtonBase-root-MuiButton-root:hover{background-color:transparent;}}.css-1e6y48t-MuiButtonBase-root-MuiButton-root.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style></head><body lang="en"><!--qv q:id=3 q:key=nd8yk3KO22c:--><!--qv q:id=4 q:key=VkLNXphUh5s:--><main><!--qv q:sstyle=⭐️rwl3jt-0 q:id=5 q:key=ceU05TscGYE:--><style q:style="rwl3jt-0">:root.⭐️rwl3jt-0 {
  --qwik-dark-blue: #676767;
  --qwik-light-blue: #d4c42f;
  --qwik-light-purple: #ff7300;
  --qwik-dark-purple: #808080;
}

header.⭐️rwl3jt-0 {
  background: var(--qwik-dark-purple);
}

header.⭐️rwl3jt-0 {
  display: flex;
  background: white;
  border-bottom: 10px solid var(--qwik-dark-purple);
  max-height: 120px;
}



header.⭐️rwl3jt-0 ul.⭐️rwl3jt-0 {
  margin: 10px;
  margin-top: 45px;
  padding: 0 0 0 0;
  list-style: none;
  flex: 1;
  text-align: left;
  display: inline-flex;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 {
  margin: 10;
  padding: 10;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 a.⭐️rwl3jt-0 {
  padding: 10px 10px;
  text-decoration: none;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 a:hover.⭐️rwl3jt-0 {
  text-decoration: underline;
}

header.⭐️rwl3jt-0 a.github.⭐️rwl3jt-0 {
  margin: 0 auto;
  display: block;
  background: var(--qwik-light-purple);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: fit-content;
  border-bottom: 4px solid black;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>💻</text></svg>")
      16 0,
    auto; /*!emojicursor.app*/
}

header.⭐️rwl3jt-0 a.github:hover.⭐️rwl3jt-0 {
  border-bottom-width: 0px;
  margin-bottom: 4px;
  transform: translateY(4px);
}

header.⭐️rwl3jt-0 a.experiments.⭐️rwl3jt-0 {
  margin: 0 auto;
  display: block;
  background: var(--qwik-light-purple);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: fit-content;
  border-bottom: 4px solid black;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🤯</text></svg>")
      16 0,
    auto; /*!emojicursor.app*/
}

header.⭐️rwl3jt-0 a.experiments:hover.⭐️rwl3jt-0 {
  border-bottom-width: 0px;
  margin-bottom: 4px;
  transform: translateY(4px);
}

div.logo.⭐️rwl3jt-0 {
  position: relative;
  right: 0;
  }

/* div.space {
  width: 210px;
} */

header.⭐️rwl3jt-0 img.⭐️rwl3jt-0 {
  display: block;
  max-width: 100%;
  max-height: 100%;
 }

 div.menu.⭐️rwl3jt-0 {
  width: 100%;
  overflow: scroll;
}

/* @media(max-width: 645px) {
  div.menu {
    overflow: scroll;
  }
} */</style><header class="⭐️rwl3jt-0"><div class="⭐️rwl3jt-0 menu"><ul class="⭐️rwl3jt-0 menu"><li class="⭐️rwl3jt-0"><!--qv q:id=6 q:key=mYsiJcA4IBc:--><a href="/" preventdefault:click="" class="home" on:click="q-26444489.js#s_hA9UPaY8sNQ[0 1 2]" on:mouseover="q-26444489.js#s_skxgNVWVOT8" on:qvisible="q-26444489.js#s_uVE5iM9H73c" q:id="7"><!--qv q:s q:sref=6 q:key=-->Home<!--/qv--></a><!--/qv--></li><li class="⭐️rwl3jt-0"><a href="https://github.com/duplonicus" target="_blank" class="⭐️rwl3jt-0 github">Github</a></li><li class="⭐️rwl3jt-0"><!--qv q:id=8 q:key=mYsiJcA4IBc:--><a href="/resume" preventdefault:click="" class="resume" on:click="q-26444489.js#s_hA9UPaY8sNQ[0 1 2]" on:mouseover="q-26444489.js#s_skxgNVWVOT8" on:qvisible="q-26444489.js#s_uVE5iM9H73c" q:id="9"><!--qv q:s q:sref=8 q:key=-->Resume<!--/qv--></a><!--/qv--></li><li class="⭐️rwl3jt-0"><a href="/experiments/sd" class="⭐️rwl3jt-0 experiments">Experiments</a></li></ul></div><div class="⭐️rwl3jt-0 space"></div><div class="⭐️rwl3jt-0 logo"><img src="/images/bender.png" class="⭐️rwl3jt-0"></div></header><!--/qv--><section><!--qv q:s q:sref=4 q:key=--><!--qv q:id=a q:key=i4frY0Pt5lk:--><div><h1>The component below is a React MUI button:</h1><!--qv q:id=b q:key=zH94hIe0Ick:--><qwik-react q:id="c"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium  css-1e6y48t-MuiButtonBase-root-MuiButton-root" tabindex="0" type="button">Hello from React</button></qwik-react><!--/qv--></div><!--/qv--><!--/qv--></section></main><footer><a href="https://qwik.builder.io/" target="_blank">Made with Qwik</a></footer><!--/qv--><!--/qv--><script>((s,a,r,i)=>{r=(e,t)=>{t=document.querySelector("[q\\:base]"),t&&a.active&&a.active.postMessage({type:"qprefetch",base:t.getAttribute("q:base"),...e})},addEventListener("qprefetch",e=>{const t=e.detail;a?r(t):t.bundles&&s.push(...t.bundles)}),navigator.serviceWorker.register("/service-worker.js").then(e=>{i=()=>{a=e,r({bundles:s})},e.installing?e.installing.addEventListener("statechange",t=>{t.target.state=="activated"&&i()}):e.active&&i()}).catch(e=>console.error(e))})([])</script></body><!--/qv--><!--/qv--><!--/qv--><script type="qwik/json">{"ctx":{"#1":{"w":"o","c":"qc-c=f! qc-ic=0! qc-h=1! qc-l=2! qc-n=3!"},"#2":{"h":"5! t","s":"1! 2!"},"#3":{"h":"4! s","s":"0!"},"#6":{"h":"6! u","s":"3! 2!"},"#7":{"r":"8 b 3!"},"#8":{"h":"7! u","s":"3! 2!"},"#9":{"r":"p r 3!"}},"objs":[{"contents":"v"},{"title":"g","meta":"h","links":"i","styles":"j"},{"href":"k","pathname":"l","query":"m","params":"n"},{"path":"l"},{},{},{"class":"9","href":"8"},{"class":"q","href":"p"},"/","home",true,{"class":"9","href":"8","preventdefault:click":"a"},2,10,"\u0002q-04750fdd.js#s_AaAlzKH0KlQ[f! 0! 1! v 2! 3!]",{"headings":"v","menu":"v"},"Qwik React",[],[],[],"https://qwik.builder.io/react","/react",{},{},"\u00032 a e #1","/resume","resume",{"class":"q","href":"p","preventdefault:click":"a"},"\u0002q-bb6fbdb2.js#s_nd8yk3KO22c","\u0002q-a9c837f1.js#s_zrbrqoaqXSY","\u0002q-26444489.js#s_mYsiJcA4IBc","\u0001"],"subs":[{"#3":["contents"]},{"#2":["title","meta","links","styles"]},{"#2":["href"],"#6":["href"],"#8":["href"]},{"o":["path"]},{"$":2},{"$":2},{"$":2,"#6":null},{"$":2,"#8":null}]}</script><script type="module">const u=["/build/q-26444489.js","/build/q-9989d6d4.js","/build/q-a3b7a4d8.js"];const w=new Worker(URL.createObjectURL(new Blob(['onmessage=(e)=>{Promise.all(e.data.map(u=>fetch(u))).finally(()=>{setTimeout(postMessage({}),9999)})}'],{type:"text/javascript"})));w.postMessage(u.map(u=>new URL(u,origin)+''));w.onmessage=()=>{w.terminate()};</script><script id="qwikloader">(()=>{function e(e){return"object"==typeof e&&e&&"Module"===e[Symbol.toStringTag]}((t,n)=>{const o="__q_context__",r=window,a=(e,n,o)=>{n=n.replace(/([A-Z])/g,(e=>"-"+e.toLowerCase())),t.querySelectorAll("[on"+e+"\\:"+n+"]").forEach((t=>l(t,e,n,o)))},i=(e,t)=>new CustomEvent(e,{detail:t}),s=e=>{throw Error("QWIK "+e)},c=(e,n)=>(e=e.closest("[q\\:container]"),new URL(n,new URL(e?e.getAttribute("q:base"):t.baseURI,t.baseURI))),l=async(n,a,l,d)=>{var u;n.hasAttribute("preventdefault:"+l)&&d.preventDefault();const b="on"+a+":"+l,v=null==(u=n._qc_)?void 0:u.li[b];if(v){for(const e of v)await e.getFn([n,d],(()=>n.isConnected))(d,n);return}const p=n.getAttribute(b);if(p)for(const a of p.split("\n")){const l=c(n,a);if(l){const a=f(l),c=(r[l.pathname]||(w=await import(l.href.split("#")[0]),Object.values(w).find(e)||w))[a]||s(l+" does not export "+a),u=t[o];if(n.isConnected)try{t[o]=[n,d,l],await c(d,n)}finally{t[o]=u,t.dispatchEvent(i("qsymbol",{symbol:a,element:n}))}}}var w},f=e=>e.hash.replace(/^#?([^?[|]*).*$/,"$1")||"default",d=async e=>{let t=e.target;for(a("-document",e.type,e);t&&t.getAttribute;)await l(t,"",e.type,e),t=e.bubbles&&!0!==e.cancelBubble?t.parentElement:null},u=e=>{a("-window",e.type,e)},b=()=>{const e=t.readyState;if(!n&&("interactive"==e||"complete"==e)){n=1,a("","qinit",i("qinit"));const e=t.querySelectorAll("[on\\:qvisible]");if(e.length>0){const t=new IntersectionObserver((e=>{for(const n of e)n.isIntersecting&&(t.unobserve(n.target),l(n.target,"","qvisible",i("qvisible",n)))}));e.forEach((e=>t.observe(e)))}}},v=new Set,p=e=>{for(const t of e)v.has(t)||(document.addEventListener(t,d,{capture:!0}),r.addEventListener(t,u),v.add(t))};if(!t.qR){const e=r.qwikevents;Array.isArray(e)&&p(e),r.qwikevents={push:(...e)=>p(e)},t.addEventListener("readystatechange",b),b()}})(document)})();</script><script>window.qwikevents.push("click", "mouseover", "qvisible")</script></html>