<!DOCTYPE html><html q:container="paused" q:version="0.9.0" q:render="ssr" q:base="/build/"><!--qv q:id=0 q:key=3sccYCDd1Z0:--><!--qv q:id=1 q:key=z1nvHyEppoI:--><!--qv q:s q:sref=1 q:key=--><head q:head><meta charSet="utf-8" q:head><!--qv q:id=2 q:key=zrbrqoaqXSY:--><title q:head>Flower</title><link rel="canonical" href="https://qwik.builder.io/experiments/flower" q:head><meta name="viewport" content="width=device-width, initial-scale=1.0" q:head><link rel="icon" type="image/svg+xml" href="/favicon.svg" q:head><link rel="preconnect" href="https://fonts.googleapis.com" q:head><link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin q:head><link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet" q:head><meta property="og:site_name" content="Qwik" q:head><meta name="twitter:site" content="@QwikDev" q:head><meta name="twitter:title" content="Qwik" q:head><!--/qv--><link rel="stylesheet" href="/build/q-24155a4e.css"><style data-emotion="css "></style></head><body lang="en"><!--qv q:id=3 q:key=nd8yk3KO22c:--><!--qv q:id=4 q:key=VkLNXphUh5s:--><main><!--qv q:sstyle=⭐️rwl3jt-0 q:id=5 q:key=ceU05TscGYE:--><style q:style="rwl3jt-0">:root.⭐️rwl3jt-0 {
  --qwik-dark-blue: #676767;
  --qwik-light-blue: #d4c42f;
  --qwik-light-purple: #ff7300;
  --qwik-dark-purple: #808080;
}

header.⭐️rwl3jt-0 {
  background: var(--qwik-dark-purple);
}

header.⭐️rwl3jt-0 {
  display: flex;
  background: white;
  border-bottom: 10px solid var(--qwik-dark-purple);
  max-height: 120px;
}

header.⭐️rwl3jt-0 img.⭐️rwl3jt-0 {
  max-width: 100%;
  max-height: 100%;
}

header.⭐️rwl3jt-0 ul.⭐️rwl3jt-0 {
  margin: 10px;
  margin-top: 45px;
  padding: 0 0 0 0;
  list-style: none;
  flex: 1;
  text-align: left;
  display: inline-flex;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 {
  margin: 10;
  padding: 10;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 a.⭐️rwl3jt-0 {
  padding: 10px 10px;
  text-decoration: none;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 a:hover.⭐️rwl3jt-0 {
  text-decoration: underline;
}

div.menu.⭐️rwl3jt-0 {
  border-bottom-width: 0px;
  margin-bottom: 20px;
  margin-top: 0px;
  transform: translateY(4px);
  max-width: 100%;
}

header.⭐️rwl3jt-0 a.home.⭐️rwl3jt-0 {
  margin: 0 auto;
  display: block;
  background: var(--qwik-light-purple);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: fit-content;
  border-bottom: 4px solid black;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🏠</text></svg>")
      16 0,
    auto; /*!emojicursor.app*/
}

header.⭐️rwl3jt-0 a.home:hover.⭐️rwl3jt-0 {
  border-bottom-width: 0px;
  margin-bottom: 4px;
  transform: translateY(4px);
}

header.⭐️rwl3jt-0 a.github.⭐️rwl3jt-0 {
  margin: 0 auto;
  display: block;
  background: var(--qwik-light-purple);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: fit-content;
  border-bottom: 4px solid black;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>💻</text></svg>")
      16 0,
    auto; /*!emojicursor.app*/
}

header.⭐️rwl3jt-0 a.github:hover.⭐️rwl3jt-0 {
  border-bottom-width: 0px;
  margin-bottom: 4px;
  transform: translateY(4px);
}

header.⭐️rwl3jt-0 a.resume.⭐️rwl3jt-0 {
  margin: 0 auto;
  display: block;
  background: var(--qwik-light-purple);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: fit-content;
  border-bottom: 4px solid black;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>📄</text></svg>")
      16 0,
    auto; /*!emojicursor.app*/
}

header.⭐️rwl3jt-0 a.resume:hover.⭐️rwl3jt-0 {
  border-bottom-width: 0px;
  margin-bottom: 4px;
  transform: translateY(4px);
}

header.⭐️rwl3jt-0 a.experiments.⭐️rwl3jt-0 {
  margin: 0 auto;
  display: block;
  background: var(--qwik-light-purple);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: fit-content;
  border-bottom: 4px solid black;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🤯</text></svg>")
      16 0,
    auto; /*!emojicursor.app*/
}

header.⭐️rwl3jt-0 a.experiments:hover.⭐️rwl3jt-0 {
  border-bottom-width: 0px;
  margin-bottom: 4px;
  transform: translateY(4px);
}</style><header class="⭐️rwl3jt-0"><div class="⭐️rwl3jt-0 logo"><img src="~/../../bender.png" class="⭐️rwl3jt-0"></div><div class="⭐️rwl3jt-0 menu"><ul class="⭐️rwl3jt-0"><li class="⭐️rwl3jt-0"><!--qv q:id=6 q:key=mYsiJcA4IBc:--><a href="/" preventdefault:click="" class="home" on:click="q-e77f793a.js#s_hA9UPaY8sNQ[0 1 2]" on:mouseover="q-e77f793a.js#s_skxgNVWVOT8" on:qvisible="q-e77f793a.js#s_uVE5iM9H73c" q:id="7"><!--qv q:s q:sref=6 q:key=-->Home<!--/qv--></a><!--/qv--></li><li class="⭐️rwl3jt-0"><a href="https://github.com/duplonicus" target="_blank" class="⭐️rwl3jt-0 github">Github</a></li><li class="⭐️rwl3jt-0"><!--qv q:id=8 q:key=mYsiJcA4IBc:--><a href="/resume" preventdefault:click="" class="resume" on:click="q-e77f793a.js#s_hA9UPaY8sNQ[0 1 2]" on:mouseover="q-e77f793a.js#s_skxgNVWVOT8" on:qvisible="q-e77f793a.js#s_uVE5iM9H73c" q:id="9"><!--qv q:s q:sref=8 q:key=-->Resume<!--/qv--></a><!--/qv--></li><li class="⭐️rwl3jt-0"><a href="/experiments/sd" class="⭐️rwl3jt-0 experiments">Experiments</a></li></ul></div></header><!--/qv--><section><!--qv q:s q:sref=4 q:key=--><!--qv q:id=a q:key=Jx6bRNT7000:--><!--qv q:sstyle=⭐️62dgpe-0 q:id=b q:key=Z0LOrbi4Nqk:--><style q:style="62dgpe-0">div.⭐️62dgpe-0 {
    width: auto;
    text-align: right;
    /* padding-left: 0;
    padding-bottom: 10px; */
}

ul.⭐️62dgpe-0 {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    height: auto;
    flex: 1;
    text-align: right;
    display: inline-flex;
    border-bottom: 10px solid var(--qwik-dark-purple);
}

li.⭐️62dgpe-0 {
    display: inline;
    right: 0;
}
</style><div class="⭐️62dgpe-0"><ul class="⭐️62dgpe-0"><li class="⭐️62dgpe-0"><!--qv q:id=c q:key=mYsiJcA4IBc:--><a href="/experiments/sd" target="experiments/sd" class="xmenu" on:click="q-e77f793a.js#s_hA9UPaY8sNQ[0 1 2]" on:mouseover="q-e77f793a.js#s_skxgNVWVOT8" on:qvisible="q-e77f793a.js#s_uVE5iM9H73c" q:id="d"><!--qv q:s q:sref=c q:key=-->Stable Diffusion<!--/qv--></a><!--/qv--></li><li class="⭐️62dgpe-0"><!--qv q:id=e q:key=mYsiJcA4IBc:--><a href="/experiments/flower" preventdefault:click="" class="xmenu" on:click="q-e77f793a.js#s_hA9UPaY8sNQ[0 1 2]" on:mouseover="q-e77f793a.js#s_skxgNVWVOT8" on:qvisible="q-e77f793a.js#s_uVE5iM9H73c" q:id="f"><!--qv q:s q:sref=e q:key=-->Flower<!--/qv--></a><!--/qv--></li><li class="⭐️62dgpe-0"><!--qv q:id=g q:key=mYsiJcA4IBc:--><a href="/experiments/bender" preventdefault:click="" class="xmenu" on:click="q-e77f793a.js#s_hA9UPaY8sNQ[0 1 2]" on:mouseover="q-e77f793a.js#s_skxgNVWVOT8" on:qvisible="q-e77f793a.js#s_uVE5iM9H73c" q:id="h"><!--qv q:s q:sref=g q:key=-->Credits<!--/qv--></a><!--/qv--></li></ul></div><!--/qv--><!--qv q:s q:sref=a q:key=--><!--qv q:sstyle=⭐️tetxz2-0 q:id=i q:key=Sx5YznQkrwI:--><style q:style="tetxz2-0">.host.⭐️tetxz2-0 {
  display: grid;

  align-items: center;
  justify-content: center;
  justify-items: center;
  --rotation: 135deg;
  --rotation: 225deg;
  --size-step: 10px;
  --odd-color-step: 5;
  --even-color-step: 5;
  --center: 12;

  width: 100%;
  height: 500px;

  contain: strict;
}

input.⭐️tetxz2-0 {
  width: 100%;
}

.square.⭐️tetxz2-0 {
  --size: calc(40px + var(--index) * var(--size-step));

  display: block;
  width: var(--size);
  height: var(--size);
  transform: rotateZ(
    calc(var(--rotation) * var(--state) * (var(--center) - var(--index)))
  );
  transition-property: transform, border-color;
  transition-duration: 5s;
  transition-timing-function: ease-in-out;
  grid-area: 1 / 1;
  background: white;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  box-sizing: border-box;
  will-change: transform, border-color;

  contain: strict;
}

.square.odd.⭐️tetxz2-0 {
  --luminance: calc(1 - calc(calc(var(--index) * var(--odd-color-step)) / 256));
  background: rgb(
    calc(172 * var(--luminance)),
    calc(127 * var(--luminance)),
    calc(244 * var(--luminance))
  );
}

.pride.⭐️tetxz2-0 .square:nth-child(12n + 1).⭐️tetxz2-0 {
  background: #e70000;
}
.pride.⭐️tetxz2-0 .square:nth-child(12n + 3).⭐️tetxz2-0 {
  background: #ff8c00;
}
.pride.⭐️tetxz2-0 .square:nth-child(12n + 5).⭐️tetxz2-0 {
  background: #ffef00;
}
.pride.⭐️tetxz2-0 .square:nth-child(12n + 7).⭐️tetxz2-0 {
  background: #00811f;
}
.pride.⭐️tetxz2-0 .square:nth-child(12n + 9).⭐️tetxz2-0 {
  background: #0044ff;
}
.pride.⭐️tetxz2-0 .square:nth-child(12n + 11).⭐️tetxz2-0 {
  background: #760089;
}
</style><br class="⭐️tetxz2-0" on:qvisible="q-d70205b2.js#_hW[0]" q:id="j"><input type="range" value="20" max="50" class="⭐️tetxz2-0" on:input="q-d70205b2.js#s_atvs0ehYM00[0]" q:id="k"><div style="--state:0" class="⭐️tetxz2-0 host"><div style="--index:20" class="⭐️tetxz2-0 square" q:key="19"></div><div style="--index:19" class="⭐️tetxz2-0 square odd" q:key="18"></div><div style="--index:18" class="⭐️tetxz2-0 square" q:key="17"></div><div style="--index:17" class="⭐️tetxz2-0 square odd" q:key="16"></div><div style="--index:16" class="⭐️tetxz2-0 square" q:key="15"></div><div style="--index:15" class="⭐️tetxz2-0 square odd" q:key="14"></div><div style="--index:14" class="⭐️tetxz2-0 square" q:key="13"></div><div style="--index:13" class="⭐️tetxz2-0 square odd" q:key="12"></div><div style="--index:12" class="⭐️tetxz2-0 square" q:key="11"></div><div style="--index:11" class="⭐️tetxz2-0 square odd" q:key="10"></div><div style="--index:10" class="⭐️tetxz2-0 square" q:key="9"></div><div style="--index:9" class="⭐️tetxz2-0 square odd" q:key="8"></div><div style="--index:8" class="⭐️tetxz2-0 square" q:key="7"></div><div style="--index:7" class="⭐️tetxz2-0 square odd" q:key="6"></div><div style="--index:6" class="⭐️tetxz2-0 square" q:key="5"></div><div style="--index:5" class="⭐️tetxz2-0 square odd" q:key="4"></div><div style="--index:4" class="⭐️tetxz2-0 square" q:key="3"></div><div style="--index:3" class="⭐️tetxz2-0 square odd" q:key="2"></div><div style="--index:2" class="⭐️tetxz2-0 square" q:key="1"></div><div style="--index:1" class="⭐️tetxz2-0 square odd" q:key="0"></div></div><!--/qv--><!--/qv--><!--/qv--><!--/qv--></section></main><footer><a href="https://qwik.builder.io/" target="_blank">Made with Qwik</a></footer><!--/qv--><!--/qv--><script>((s,a,r,i)=>{r=(e,t)=>{t=document.querySelector("[q\\:base]"),t&&a.active&&a.active.postMessage({type:"qprefetch",base:t.getAttribute("q:base"),...e})},addEventListener("qprefetch",e=>{const t=e.detail;a?r(t):t.bundles&&s.push(...t.bundles)}),navigator.serviceWorker.register("/service-worker.js").then(e=>{i=()=>{a=e,r({bundles:s})},e.installing?e.installing.addEventListener("statechange",t=>{t.target.state=="activated"&&i()}):e.active&&i()}).catch(e=>console.error(e))})([])</script></body><!--/qv--><!--/qv--><!--/qv--><script type="qwik/json">{"ctx":{"#1":{"w":"t","c":"qc-c=k! qc-ic=0! qc-h=1! qc-l=2! qc-n=3!"},"#2":{"h":"6! 1d","s":"1! 2!"},"#3":{"h":"5! 1c","s":"0!"},"#6":{"h":"7! 1e","s":"3! 2!"},"#7":{"r":"d g 3!"},"#8":{"h":"8! 1e","s":"3! 2!"},"#9":{"r":"u w 3!"},"#c":{"h":"c! 1e","s":"3! 2!"},"#d":{"r":"x 12 3!"},"#e":{"h":"9! 1e","s":"3! 2!"},"#f":{"r":"q 13 3!"},"#g":{"h":"a! 1e","s":"3! 2!"},"#h":{"r":"14 15 3!"},"#i":{"h":"b! 1f","w":"1b","s":"1g 2! 4! f"},"#j":{"r":"1b"},"#k":{"r":"4!"}},"objs":[{"contents":"1h"},{"title":"l","meta":"m","links":"n","styles":"o"},{"href":"p","pathname":"q","query":"r","params":"s"},{"path":"q"},{"count":"19","number":"1a"},{},{},{"class":"e","href":"d"},{"class":"v","href":"u"},{"class":"y","href":"q"},{"class":"y","href":"14"},{},{"class":"y","href":"z","target":"10"},"/","home",true,{"class":"e","href":"d","preventdefault:click":"f"},2,10,"\u0002q-e742f83e.js#s_AaAlzKH0KlQ[k! 0! 1! 1h 2! 3!]",{"headings":"1h","menu":"1h"},"Flower",[],[],[],"https://qwik.builder.io/experiments/flower","/experiments/flower",{},{},"\u00032 a j #1","/resume","resume",{"class":"v","href":"u","preventdefault:click":"f"},null,"xmenu","/experiments/sd","experiments/sd",false,{"class":"y","href":"z","target":"10","preventdefault:click":"11"},{"class":"y","href":"q","preventdefault:click":"f"},"/experiments/bender",{"class":"y","href":"14","preventdefault:click":"f"},1,3,"\u0002q-d70205b2.js#s_gaaiPz3DGjY[4!]",0,20,"\u00031 3 18 #i","\u0002q-2090b54f.js#s_nd8yk3KO22c","\u0002q-9c9e9774.js#s_zrbrqoaqXSY","\u0002q-e77f793a.js#s_mYsiJcA4IBc","\u0002q-d70205b2.js#s_Sx5YznQkrwI","tetxz2-0","\u0001"],"subs":[{"#3":["contents"]},{"#2":["title","meta","links","styles"]},{"#2":["href"],"#6":["href"],"#8":["href"],"#e":["href"],"#g":["href"],"#i":["query"]},{"t":["path"]},{"#i":["number","count"]},{"$":2},{"$":2},{"$":2,"#6":null},{"$":2,"#8":null},{"$":2,"#e":null},{"$":2,"#g":null},{"$":2},{"$":2,"#c":null}]}</script><script type="module">const u=["/build/q-e77f793a.js","/build/q-856e01f2.js","/build/q-adfc2431.js","/build/q-d70205b2.js"];const w=new Worker(URL.createObjectURL(new Blob(['onmessage=(e)=>{Promise.all(e.data.map(u=>fetch(u))).finally(()=>{setTimeout(postMessage({}),9999)})}'],{type:"text/javascript"})));w.postMessage(u.map(u=>new URL(u,origin)+''));w.onmessage=()=>{w.terminate()};</script><script id="qwikloader">(()=>{function e(e){return"object"==typeof e&&e&&"Module"===e[Symbol.toStringTag]}((t,n)=>{const o="__q_context__",r=window,a=(e,n,o)=>{n=n.replace(/([A-Z])/g,(e=>"-"+e.toLowerCase())),t.querySelectorAll("[on"+e+"\\:"+n+"]").forEach((t=>l(t,e,n,o)))},i=(e,t)=>new CustomEvent(e,{detail:t}),s=e=>{throw Error("QWIK "+e)},c=(e,n)=>(e=e.closest("[q\\:container]"),new URL(n,new URL(e?e.getAttribute("q:base"):t.baseURI,t.baseURI))),l=async(n,a,l,d)=>{var u;n.hasAttribute("preventdefault:"+l)&&d.preventDefault();const b="on"+a+":"+l,v=null==(u=n._qc_)?void 0:u.li[b];if(v){for(const e of v)await e.getFn([n,d],(()=>n.isConnected))(d,n);return}const p=n.getAttribute(b);if(p)for(const a of p.split("\n")){const l=c(n,a);if(l){const a=f(l),c=(r[l.pathname]||(w=await import(l.href.split("#")[0]),Object.values(w).find(e)||w))[a]||s(l+" does not export "+a),u=t[o];if(n.isConnected)try{t[o]=[n,d,l],await c(d,n)}finally{t[o]=u,t.dispatchEvent(i("qsymbol",{symbol:a,element:n}))}}}var w},f=e=>e.hash.replace(/^#?([^?[|]*).*$/,"$1")||"default",d=async e=>{let t=e.target;for(a("-document",e.type,e);t&&t.getAttribute;)await l(t,"",e.type,e),t=e.bubbles&&!0!==e.cancelBubble?t.parentElement:null},u=e=>{a("-window",e.type,e)},b=()=>{const e=t.readyState;if(!n&&("interactive"==e||"complete"==e)){n=1,a("","qinit",i("qinit"));const e=t.querySelectorAll("[on\\:qvisible]");if(e.length>0){const t=new IntersectionObserver((e=>{for(const n of e)n.isIntersecting&&(t.unobserve(n.target),l(n.target,"","qvisible",i("qvisible",n)))}));e.forEach((e=>t.observe(e)))}}},v=new Set,p=e=>{for(const t of e)v.has(t)||(document.addEventListener(t,d,{capture:!0}),r.addEventListener(t,u),v.add(t))};if(!t.qR){const e=r.qwikevents;Array.isArray(e)&&p(e),r.qwikevents={push:(...e)=>p(e)},t.addEventListener("readystatechange",b),b()}})(document)})();</script><script>window.qwikevents.push("click", "mouseover", "qvisible", "input")</script></html>